{
  "name": "sc-meta-skill",
  "description": "skill-forge: forge cross-agent skills and agents across Claude Code / Codex / Cursor / Hermes, from a curated reference library (dependency model + harness-capability matrix).",
  "version": "0.1.0",
  "author": {
    "name": "randlee",
    "url": "https://github.com/randlee"
  },
  "repository": "https://github.com/randlee/sc-meta-skill",
  "license": "MIT",
  "homepage": "https://github.com/randlee/sc-meta-skill",
  "keywords": [
    "skill-forge",
    "skills",
    "agents",
    "plugins",
    "marketplace",
    "cross-harness",
    "dependencies",
    "claude",
    "codex",
    "cursor",
    "hermes"
  ],
  "skills": "./skills/"
}
